GOOGLE_CLOUD_PROJECT="Your gcp project id"
AIRFLOW_UID=50000
BUCKET_NAME="your bucket name that you've created using terraform"
PATH_TO_HEADPHONE_FILE="/tmp/headphones-bronze.csv"
PATH_TO_IEMS_FILE="/tmp/iems-bronze.csv"
DESTINATION_HEADPHONE_FILE="headphones-bronze.csv"
DESTINATION_IEMS_FILE="iems-bronze.csv"